<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="keywords" content="блог, путешествия">
	<meta name="description" content="Этот сайт блога-дневника о моей жизни в Австрии">
	<title>Foxie's notes. | Live the dream</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="shortcut icon" href="https://icon-library.net/images/cute-fox-icon/cute-fox-icon-17.jpg" />
</head>
<body>

	<header>
		<div class="wrapper">
			<a href="index.html"><img src="img/foxie_logo.png" class="h_logo" alt="Foxie's notes." title=""></a>
			<nav>
				<ul class="main_nav">
					<li class="current"><a href="index.html">Дневник</a></li>
					<li><a href="gallery.html">Галерея</a></li>
					<li><a href="about.html">О сайте</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="main wrapper">
		<article>
			<div class="article_image">
				<a href="day8.html">
					<img src="img/pict1.jpg" alt="" title="">
				</a>
			</div>
			<div class="post">
				<h2 class="title">
					<a href="day8.html">День восьмой</a>
				</h2>
				
				<p>Всю предыдущую неделю со мной тут была мама. С ней я чувствовала себя тут гораздо лучше и спокойней. Но сегодня с утра она уехала и мне сразу стало плохо.</p>

				<p>В школе занятия отвлекают от дурных мыслей. Там действительно интересно заниматься и приятно... </p>

				<a class="read_more" href="day8.html">Продолжить чтение <i class="read_more_arrow"></i> </a>
			</div>
		</article>

		<article>
			<div class="article_image">
				<a href="day5.html">
					<img src="img/pict2.jpg" alt="" title="">
				</a>
			</div>
			<div class="post">
				<h2 class="title">
					<a href="day5.html">День пятый</a>
				</h2>
				
				<p>Наконец-то я побывала в своей школе курсов немецкого! Было очень страшно туда идти, но несколько таблеток валерьянки меня спасли. В школе все говорят на английском. Знакомиться был сущий ад так как столько стран и имён сразу запомнить просто невозможно. Русских там довольно много, 13 человек... </p>

				<a class="read_more" href="day5.html">Продолжить чтение <i class="read_more_arrow"></i> </a>
			</div>
		</article>

		<article>
			<div class="article_image">
				<a href="day3.html">
					<img src="img/pict3.jpg" alt="" title="">
				</a>
			</div>
			<div class="post">
				<h2 class="title">
					<a href="day3.html">День третий</a>
				</h2>
				
				<p>Извините, что эта запись выходит так поздно. Каждый вечер температура под 39, очень сложно продолжать писать.</p>

				<p>Итак, я опять целый день ходила по магазинам. Наконец-то я купила всё необходимое для дома... </p>

				<a class="read_more" href="day3.html">Продолжить чтение <i class="read_more_arrow"></i> </a>
			</div>
		</article>
	</section>

	<footer>
		<div class="wrapper">
			<img class="logo_footer" src="img/foxie_logo_footer.png" alt="Foxie's notes." title="">
			<p class="rights">© 2019 FoxiesNotes.com  -  All Rights Reserved <br/> Этот сайт сделан
				<a class="author" href="https://vk.com/anyahai" target="blink">Аней Хайруллиной</a> и
				<a class="author" href="http://vk.com/ilya.rakipov" target="blink">Ильёй Ракиповым</a>
			</p>
			<ul class="social_profiles">
				<li class="f"><a href="https://vk.com/azeriafoxsnotes" target="blink"></a></li>
				<li class="t"><a href="#" target="blink"></a></li>
				<li class="be"><a href="https://www.instagram.com/azeria_foxx/" target="blink"></a></li>
				<li class="d"><a href="#" target="blink"></a></li>
			</ul>
		</div>
	</footer>

</body>
</html>